//
//  PrefixHeader.pch
//  CountryWithCity
//
//  Created by Alexander on 24.04.17.
//  Copyright © 2017 Alexander. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"

#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import "DataSource.h"
#import "Country+CoreDataClass.h"
#import "Country+CoreDataProperties.h"
#import "City+CoreDataProperties.h"
#import "City+CoreDataClass.h"

#import "APIWiki.h"
#endif /* PrefixHeader_pch */



